{
  "short_name": "Папа Джонс пицца коды",
  "name": "Папа Джонс пицца коды",
  "description": "Папа Джонс пицца коды",
  "start_url": "/project-papa/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/project-papa/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Папа Джонс пицца коды",
      "short_name": "Папа Джонс пицца коды",
      "description": "Папа Джонс пицца коды",
      "url": "/?source=pwa"
    }
  ],
  "icons": [
    {
      "src": "/project-papa/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/project-papa/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
